<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Advanced Search</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style-advanced-search.css">
    </head>
    <body>
        <div id="header">
            <div>
                <img src="googleLogo.png" alt="Google" width="90px" height="30px">
            </div>
            <div>
                <button id="sign-in">Sign in</button>
            </div>
        </div>
        <div id="title">
            Advanced Search
        </div>
        <form action="https://google.com/search">
            <div id="form-columns">
                <div id="find-pages-with">
                  Find pages with...
                  <p class="first-line">all these words:</p>
                  <p>this exact word or phrase:</p>
                  <p>any of these words:</p>
                  <p>none of these words:</p>
                </div>
                <div id="form-text-inputs">
                  <input type="text" name="as_q" autofocus="autofocus">
                  <input type="text" name="as_epq">
                  <input type="text" name="as_oq">
                  <input type="text" name="as_eq">
                  <input type="text" class="hidden" name="as_nlo">
                  <input type="text" class="hidden" name="as_nhi">
                  <input type="text" class="hidden" name="lr">
                  <input type="text" class="hidden" name="cr">
                  <input type="text" class="hidden" name="as_qdr" value="all">
                  <input type="text" class="hidden" name="as_sitesearch">
                  <input type="text" class="hidden" name="as_occt" value="any">
                  <input type="text" class="hidden" name="safe" value="images">
                  <input type="text" class="hidden" name="as_filetype">
                  <input type="text" class="hidden" name="tbs">
                </div>
                <div id="how-to-search">
                  To do this in the search box.
                  <p class="first-line">Type the important words: <span>tri-colour rat terrier</span></p>
                  <p>Put exact words in quotes: <span>"rat terrier"</span></p>
                  <p>Type <span>OR</span> between all the words you want: <span>miniature OR standard</span></p>
                  <p>Put a minus sign just before words that you don't want:<br> <span>-rodent, -"Jack Russell"</span></p>
                </div>
            </div>
            <div id="form-submit-inputs">
                <input type="submit" value="Advanced Search">

            </div>
        </form>
        <div id="you-can-also">
            You can also...
            <div id="first-final" class="final">Find pages that are similar to a URL</div>
            <div class="final">Search pages that you've visited</div>
            <div class="final">Use operators in the search box</div>
            <div class="final">Customise your search settings</div>
        </div>
        <div id="footer">
            <div id="footer-country">
                <button class="firs-button">Colombia</button>
            </div>
            <div id="footer-info">
                <button class="firs-button">Help</button>
                <button>Privacy</button>
                <button>Terms</button>
            </div>
        </div>

    </body>
</html>
