<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style-index.css">
        <link href='https://fonts.googleapis.com/css?family=Product+Sans' rel='stylesheet'>
    </head>
    <body>
        <div id="buttons">
                <button href="#">Images</button>
                <button href="#">Advance Search</button>
        </div>
        <div id="logo">
            <img src="googleLogo.png" alt="Google">
        </div>
        <form action="https://google.com/search">
            <div id="form-text-inputs">
              <input type="text" name="q">
              <span class="tooltiptext">Search</span>
            </div>
            <div id="form-submit-inputs">
                <input type="submit" value="Google Search" name="btnG">
                <input type="submit" value="I'm Feeling Lucky" name="btnI">
                <br>
                <br>
                <p>Google offered in: <span>Español (Latinoamérica)</span></p>
            </div>
        </form>
        <div id="footer">
            <div id="footer-country">
                <button href="#">Colombia</button>
            </div>
            <div id="footer-info">
                <button href="#">Advertasing</button>
                <button href="#">Business</button>
                <button href="#">About</button>
                <button href="#">How Search Works</button>
            </div>
        </div>

    </body>
</html>
